>> 23:26 kaawan: ~/Documents/PP_Projet1_Joachim_Nathan/App make
mpic++ -c main.cpp -o main.o -std=c++11 -Wall -Wextra -pedantic -lcgraph -lgvc -lxdot
In file included from /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h:277,
                 from /usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h:2887,
                 from main.cpp:6:
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h: In member function ‘virtual void MPI::Op::Init(void (*)(const void*, void*, int, const MPI::Datatype&), bool)’:
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h:121:25: warning: cast between incompatible function types from ‘void (*)(void*, void*, int*, ompi_datatype_t**, void (*)(void*, void*, int*, ompi_datatype_t**))’ to ‘void (*)(void*, void*, int*, ompi_datatype_t**)’ [-Wcast-function-type]
  121 |     (void)MPI_Op_create((MPI_User_function*) ompi_mpi_cxx_op_intercept,
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h:123:38: warning: cast between incompatible function types from ‘void (*)(const void*, void*, int, const MPI::Datatype&)’ to ‘void (*)(void*, void*, int*, ompi_datatype_t**)’ [-Wcast-function-type]
  123 |     ompi_op_set_cxx_callback(mpi_op, (MPI_User_function*) func);
      |                                      ^~~~~~~~~~~~~~~~~~~~~~~~~
mpic++ -c ForGraph.cpp -o ForGraph.o -std=c++11 -Wall -Wextra -pedantic -lcgraph -lgvc -lxdot
mpic++ -c FuncP.cpp -o FuncP.o -std=c++11 -Wall -Wextra -pedantic -lcgraph -lgvc -lxdot
In file included from /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h:277,
                 from /usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h:2887,
                 from FuncP.hpp:9,
                 from FuncP.cpp:1:
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h: In member function ‘virtual void MPI::Op::Init(void (*)(const void*, void*, int, const MPI::Datatype&), bool)’:
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h:121:25: warning: cast between incompatible function types from ‘void (*)(void*, void*, int*, ompi_datatype_t**, void (*)(void*, void*, int*, ompi_datatype_t**))’ to ‘void (*)(void*, void*, int*, ompi_datatype_t**)’ [-Wcast-function-type]
  121 |     (void)MPI_Op_create((MPI_User_function*) ompi_mpi_cxx_op_intercept,
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h:123:38: warning: cast between incompatible function types from ‘void (*)(const void*, void*, int, const MPI::Datatype&)’ to ‘void (*)(void*, void*, int*, ompi_datatype_t**)’ [-Wcast-function-type]
  123 |     ompi_op_set_cxx_callback(mpi_op, (MPI_User_function*) func);
      |                                      ^~~~~~~~~~~~~~~~~~~~~~~~~
FuncP.cpp: In function ‘int* process_candidates(std::vector<std::vector<int> >*, int*, int, int)’:
FuncP.cpp:277:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  277 |         for(int j = 0 ; j < (*datastruct)[i].size();j++){
      |                         ~~^~~~~~~~~~~~~~~~~~~~~~~~~
mpic++ -c Utils.cpp -o Utils.o -std=c++11 -Wall -Wextra -pedantic -lcgraph -lgvc -lxdot
mpic++ -o main main.o ForGraph.o FuncP.o Utils.o -std=c++11 -Wall -Wextra -pedantic -lcgraph -lgvc -lxdot
mpirun -np 16 --oversubscribe ./main "exemples/exported_graph.dot" 4
local chosen candidates (reduced)
  0   0   0   1   0   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   1   0   1   0   0   0   0   1   0   0   2   1   1   1   1   1   0   0   0   0   0   2   0   5   2   1   2   1   1   0   2   0   0   1   2   1   0   5   0   0   0   0   1   1   4   1   2   1   2   4   2   1   2 
starting cost : 458
 70  84  91  96 
ending cost : 176
 70  14  21  53 
corrupted size vs. prev_size
[thinkpad:10371] *** Process received signal ***
[thinkpad:10371] Signal: Aborted (6)
[thinkpad:10371] Signal code:  (-6)
[thinkpad:10371] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x783643242520]
[thinkpad:10371] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7836432969fc]
[thinkpad:10371] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x783643242476]
[thinkpad:10371] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7836432287f3]
[thinkpad:10371] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x783643289677]
[thinkpad:10371] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7836432a0cfc]
[thinkpad:10371] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17e2)[0x7836432a17e2]
[thinkpad:10371] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa1969)[0x7836432a1969]
[thinkpad:10371] [ 8] /lib/x86_64-linux-gnu/libc.so.6(+0xa2ea0)[0x7836432a2ea0]
[thinkpad:10371] [ 9] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7836432a5453]
[thinkpad:10371] [10] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so(+0x5719)[0x783640093719]
[thinkpad:10371] [11] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so(mca_pml_ob1_del_comm+0x59)[0x783640093529]
[thinkpad:10371] [12] /lib/x86_64-linux-gnu/libmpi.so.40(+0x2f72d)[0x783643a3372d]
[thinkpad:10371] [13] /lib/x86_64-linux-gnu/libmpi.so.40(ompi_comm_finalize+0x229)[0x783643a332e9]
[thinkpad:10371] [14] /lib/x86_64-linux-gnu/libmpi.so.40(ompi_mpi_finalize+0x56d)[0x783643a63fcd]
[thinkpad:10371] [15] ./main(+0xaab2)[0x5a0e720c1ab2]
[thinkpad:10371] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x783643229d90]
[thinkpad:10371] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x783643229e40]
[thinkpad:10371] [18] ./main(+0x9a85)[0x5a0e720c0a85]
[thinkpad:10371] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node thinkpad exited on signal 6 (Aborted).
--------------------------------------------------------------------------
make: *** [Makefile:15: run] Error 134